jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://3.36.96.177:3306/newjips
jdbc.username=newjeans
jdbc.password=timmy1029

upload.maxFileSize=1024
mybatis.mapper-locations=classpath:com/kb/home/*.xml

#os_type=win
#os_type=mac
#file_save_location_win=c:/upload
#file_save_location_other=/home/upload