jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://3.36.96.177:3306/newjips
jdbc.username=newjeans
jdbc.password=timmy1029
mybatis.config-location=classpath:mybatis-config.xml
kakao.api.key=ed7fdc86b3925495f826e15dc7a00aee

upload.maxFileSize=1024
mybatis.mapper-locations=classpath:com/kb/home/*.xml

# aws
cloud.aws.s3.bucket=cdn-nj
cloud.aws.credentials.access-key=0
cloud.aws.credentials.secret-key=0
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
